1)

function makeItBig(array) {

 for (var i = 0; i < array.length; i++) {

  if (array[i] > 0) {
   array[i] = 'big';
  }
 }
 console.log(array);
 return array;
}

makeItBig([1, 5, 10, -3]);

2)

function PrintlowReturnHigh(array) {
 var max = array[0];
 var min = array[0];

 var newArray = [];

 for (var i = 0; i < array.length; i++) {

  if (array[i] > max) {
   max = array[i];
  }

  if (array[i] < min) {
   min = array[i];
  }


 }


 console.log(min);
 return max;
}

PrintlowReturnHigh([1, -6, 8, 55]);

3)

function ReturnAnother(array) {
 var newArray = [];
 var flag = true;

 for (var i = 1; i < array.length && flag == true; i++) {

  if (array[i] % 2 != 0) {
   newArray.push(array[i]);
   flag = false;

  }
 }

 for (var j = 1; j < array.length; j++) {


  newArray.push(array[j]);

 }


 return newArray;
}
ReturnAnother([1, 5, 3, 3, 2, 2, 5, 4]);

4)

function Doublevision(array) {
 var double = [];
 for (var i = 0; i < array.length; i++) {

  double.push(array[i] + array[i]);
 }
 console.log(double);
 return double;
}

Doublevision([1, 5, 10, 3]);

5)

function Countpositives(array) {
 var count = 0;
 for (var i = 0; i < array.length; i++) {
  if (array[i] > 0) {

   count++;
  }

 }
 array[array.length - 1] = count;
 console.log(array);
 return array;
}

Countpositives([1, 5, -10, 3]);

6)

function EvenandOdds(array) {
 var countEven = 0;
 var countOdd = 0;

 for (var i = 0; i < array.length; i++) {
  if (array[i] % 2 == 0) {
   countEven = countEven + 1;

  }


  if (array[i] % 2 != 0) {
   countOdd = countOdd + 1;
  }
 }
 if (countEven >= 3) {
  console.log("Even more so!");
 }


 if (countOdd >= 3) {
  console.log("That's odd!");
 }
}

EvenandOdds([1, 5, 3, 3, 2, 2, 2, 2]);

7)

function IncrementTheSeconds(array) {
 newArray = [];

 for (var i = 0; i < array.length; i++) {

  newArray.push(array[i]);
  if (array[i] % 2 != 0) {
   newArray.push(1);

  }
 }
 return newArray;
}
IncrementTheSeconds([1, 5, 3, 3, 2, 2, 5, 4]);

8)

function PreviousLenght(array) {
 newArray = [];


 newArray.push(array[0]);

 for (var i = 0; i < array.length - 1; i++) {

  newArray.push(array[i].length);
 }
 return newArray;
}
PreviousLenght(['hello', 'dojo', 'awesome']);

9)

function addSeven(array) {
 var newArray = [];

 for (var i = 0; i < array.length; i++) {

  newArray.push(array[i] + 7);


 }

 return newArray;
}

addSeven([1, 5, 3, 3]);

10)

function reverse(array) {
 var i = 0;
 var j = array.length - 1;
 while (i < j) {
  var x = array[i];
  array[i] = array[j];
  array[j] = x;
  i++;
  j--;
 }
 return array;
}

reverse([1, 6, 2, 3]);

11)

function Negative(array) {
 var newArray = [];

 for (var i = 0; i < array.length; i++) {

  if (array[i] < 0) {
   newArray.push(array[i]);
  } else {
   newArray.push(array[i] * -1);
  }
 }

 return Negative
}

addSeven([1, 5, -3, 3]);

12)

function AlwaysHungry(array) {
 var count = 0;

 for (var i = 0; i < array.length; i++) {

  if (array[i] == 'food') {
   count = count + 1;

  }
 }

 if (count > 0) {

  for (var j = 0; j < count; j++) {
   console.log("yummy");
  }
 } else {
  console.log("I'm hungry");

 }



}
AlwaysHungry([1, 'food', 2, 4, 1]);

13)

function SwapValue(array) {

 var temp = array[0];
 console.log(temp);
 console.log(array);
 array[0] = array[array.length - 1];

 array[array.length - 1] = temp;

 return array;
}

SwapValue([1, 6, 2, 3]);


14)

function scaleArray(array, multiply) {
 var newArray = [];
 for (var i = 0; i < array.length; i++) {

  newArray.push(array[i] * multiply)


 }

 return newArray;
}
scaleArray([1, 4, 5, 8], 5);